<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>bundle-parent</artifactId>
        <groupId>org.redhat.rhc</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../bundle-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>integrations-parent</artifactId>
    <groupId>org.redhat.rhc</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Integrations :: Parent</name>
    <description>Parent project for all integrations, defines common dependencies</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
