# services-automation

./: .gitignore  README.md  pom.xml
bundle-parent/: pom.xml
bundle-parent/services-automation-web/: pom.xml
bundle-parent/services-automation-web/src/main/webapp/: index.html
bundle-parent/services-automation-web/src/main/webapp/WEB-INF/: web.xml
bundle-parent/services-automation-web/src/main/webapp/pages/: contact.html  home.html
bundle-parent/services-automation-web/src/main/webapp/resources/css/: style.css
bundle-parent/services-automation-web/src/main/webapp/resources/js/: test.js
integrations/: pom.xml
integrations/integrations-parent/: pom.xml
integrations/pt-data-importer/: pom.xml
scripts/: .gitignore  common.sh  karaf.scripts  kill-fuse.sh  start-fuse.sh  taillog.sh
